1)

       public class GreatestNumber {
	//gives the greatest number among three numbers
	public static void main(String arg[]) {
		int a=12,b=25,c=89;
		if(a>b && a>c  )
		{
			System.out.println("a is greater and the number is"+a);
		}
		if(b>a && b>c)
		{
			System.out.println("bis greater and the number is"+b);

		}
		if(c>a && c>b) 
		{
			System.out.println("c is greater and the number is"+c);

		}
			
		
	}
}


2)
     
             public class FirstTenNaturalNumbers {
	public static void main(String arg[]) {
		int n=10;
		System.out.println("the first ten natural numbers are:");
		for( int i=1;i<=n;i++)
		{
			System.out.println(i);
		}
	}

}


3)

              public class CubeOfGivenNumber {
	public static void main(String arg[]) {
		int a=2;
		 int cube=a*a*a;
		System.out.println("the cube of the number is"+cube);
	}

}



4)


               //gives the sum of array elements
        public class SumOfArrayElements {
	public static void main (String []args)
	{
	//Declaring array
		int arr[]=new int [] {1,2,3,4,5,6};
		int sum=0;
		for( int i=0;i<arr.length;i++)
		{
			sum=sum+arr[i];//calculating the sum of array elements
		}
		System.out.println("the sum of array element is"+sum);
	}

}



5)

                  //Test array contains specific value
public class SearchingArrayValue {
	public static void main(String arg[]) {
		int arr[]= new int[] {12,2,4 ,9,3};//Declaring array elements
		 int se=3;
		 for( int i=0;i<arr.length;i++) {
			 if(se==arr[i])//condition to search element
			 {
				System.out.println("the search element is found and the element is:"+arr[i]);
				}
			
				 
			 
		 }
	}

}



6)

      public class ReveseArray {
	//Reversing array of integers
	public static void main(String arg[]) {
	int arr[]=new int[] {1,2,3,4,5};
	for(int i=arr.length-1;i>=0;i--)//Loop for revesing array
	{
		System.out.println(arr[i]);
	}
	}

}



7)


     //replace vowels with special character $
public class ReplaceVowels {
	public static void main(String arg[]) {
		String s="hello welcome all";
		s=s.replaceAll("a", "\\$");
		s=s.replaceAll("e", "\\$");
		s=s.replaceAll("i", "\\$");
		s=s.replaceAll("o", "\\$");
		s=s.replaceAll("u", "\\$");
	System.out.println(s);
	}

}


8)

      public class DuplicateNumber {
	public static void main(String arg[]) {
		//initializing array
		int arr[]= {1,2,3,4,3,5,7,8,7};
		//search for duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++) 
			{
				if(arr[i]==arr[j])
				{
					System.out.println(arr[j]);
				}
			}
				
			
			
		}
	}

}




9)


          public class CountOFDuplicateNumber {
	public static void main(String arg[]) {
		int count =0;
		//initializing array
		int arr[]= {1,2,3,4,3,5,7,8,7};
		//search for count of duplicate numbers
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++) 
			{
				if(arr[i]==arr[j])
				{
					count++;
					break;
				}
			}
				
			
			
		}
		System.out.println("the count od duplicate number is"+count);
	}

}



10)


       public class IdentifyTwoLargeNumbers {
	public static void main(String arg[]) {
		int[] arrValues = {5,8,12,65,3};
		int largestNum1 = 0;
		int largestNum2 = 0;
		
		for(int i=0; i<arrValues.length; i++) {
			if(largestNum1 <arrValues[i]) {
				largestNum2 = largestNum1;
				largestNum1 = arrValues[i];
				
			}else if (largestNum2 < arrValues[i]) {
				largestNum2 = arrValues[i];
			}
		
		}
		System.out.println("First Largest Number:" +largestNum1);
		System.out.println("Second Largest Number:" +largestNum2);
		
	}

}


               
